{
  "name": "udemy-ng-material",
  "version": "1.0.0-develop.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joma74/udemy-ng-material.git"
  },
  "scripts": {
    "clean-dist": "del-cli 'admin/dist/*'",
    "clean-target": "del-cli 'target/*' '!*/yarn.*.log' '!*/\\.gitkeep'",
    "_lint": "tslint --format verbose --project '.'",
    "lint-fix": "yarn _lint --fix",
    "_prettier": "prettier --list-different '**/*.{json,md,MD,html,css}'",
    "prettier-fix": "yarn _prettier --write",
    "tslint-prettier-contradictions": "tslint-config-prettier-check ./tslint.json",
    "bundlesize-check": "bundlesize",
    "tsc-validate-watch": "yarn tsc-validate-once --watch",
    "tsc-validate-once": "node_modules/typescript/bin/tsc --project ./tsconfig.json --noEmit true",
    "firebaser": "node admin/firebaser",
    "ng": "ng",
    "serve-dev": "ng serve",
    "serve-hmr": "ng serve --liveReload=true --configuration hmr",
    "serve-prod": "http-server admin/dist/fitness-tracker -p 4201",
    "build": "yarn clean-dist && ng build --prod --stats-json --named-chunks && cpy 'admin/dist/fitness-tracker/*.js.map' admin/dist/fitness-tracker-sourcemaps && del 'admin/dist/fitness-tracker/*.js.map'",
    "test-once": "yarn test-watch --watch=false",
    "test-watch": "ng test",
    "release-dry": "env-cmd -f .semantic-release-env.js",
    "release-dry-old": "env-cmd .semantic-release-env.rc.js semantic-release -d 2>&1 | tee semantic-release-dry.log",
    "release": "env-cmd -f semantic-release-env.rc.js semantic-release --no-ci 2>&1 | tee semantic-release.log",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci": "run-s -l clean-target _lint _prettier tsc-validate-once",
    "postinstall": "make-dir admin/dist target"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "develop",
        "channel": "beta",
        "prerelease": true
      }
    ],
    "npmPublish": false,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.MD",
          "changelogTitle": "# Changelog"
        }
      ],
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "CHANGELOG.MD"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      },
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "./semantic-release-verifyConditions.sh verifyConditionsCmd",
          "verifyReleaseCmd": "./semantic-release-show-env.sh verifyReleaseCmd ${nextRelease.version} ${JSON.stringify(nextRelease)}",
          "generateNotesCmd": "./semantic-release-show-env.sh generateNotesCmd ${nextRelease.version} ${JSON.stringify(nextRelease)}",
          "prepareCmd": "./semantic-release-show-env.sh prepareCmd ${nextRelease.version} ${JSON.stringify(nextRelease)}",
          "publishCmd": "./semantic-release-show-env.sh publishCmd ${nextRelease.version} ${JSON.stringify(nextRelease)}",
          "successCmd": "./semantic-release-show-env.sh successCmd ${nextRelease.version} ${JSON.stringify(nextRelease)}",
          "failCmd": "./semantic-release-show-env.sh failCmd ${nextRelease.version} ${JSON.stringify(nextRelease)}"
        }
      ]
    ],
    "preset": "angular",
    "releaseRules": [
      {
        "type": "bug",
        "release": "patch"
      },
      {
        "type": "chore",
        "scope": "deps-dev",
        "release": "patch"
      },
      {
        "type": "chore",
        "scope": "deps",
        "release": "patch"
      }
    ]
  },
  "resolutions": {
    "typescript": ">=3.4.0 <3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tsc-validate-once && yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn _lint"
    ],
    "*.{json,md,MD,html,css}": [
      "yarn _prettier"
    ]
  },
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/cdk": "~8.2.1",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.7",
    "@angular/material": "~8.2.1",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@ngrx/store": "^8.4.0",
    "firebase": "^7.2.0",
    "hammerjs": "^2.0.8",
    "ngx-auto-unsubscribe": "^3.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/webpack-env": "^1.14.0",
    "bundlesize": "^0.18.0",
    "codelyzer": "^5.0.0",
    "cpy-cli": "^2.0.0",
    "del-cli": "^3.0.0",
    "env-cmd": "^10.0.1",
    "esm": "^3.2.25",
    "execa": "^3.2.0",
    "firebase-admin": "^8.6.1",
    "http-server": "^0.11.1",
    "husky": "^3.0.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^9.2.5",
    "make-dir-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-format": "^24.9.0",
    "protractor": "~5.4.0",
    "rxjs-tslint": "^0.1.7",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.1",
    "ts-node": "~7.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tunnel2": "^0.0.4",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10.16.3",
    "yarn": ">= 1.19.0"
  }
}
