{
  "name": "udemy-ng-material",
  "version": "0.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "clean-dist": "del-cli 'dist/*'",
    "clean-target": "del-cli 'target/*' '!*/yarn.*.log' '!*/\\.gitkeep'",
    "_lint": "tslint --type-check --project '.'",
    "lint-fix": "yarn _lint --fix",
    "_prettier": "prettier --list-different '**/*.{js,ts,tsx,json,md,MD,html}'",
    "prettier-fix": "yarn _prettier --write",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "check-bundlesize": "bundlesize",
    "tsc-validate-watch": "yarn tsc-validate-once --watch",
    "tsc-validate-once": "node_modules/typescript/bin/tsc --project ./tsconfig.json --noEmit true",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci": "run-s -l clean-target _lint _prettier tsc-validate-once",
    "postinstall": "make-dir dist target"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tsc-validate-once && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn run _lint"
    ],
    "*.{json,md,MD,html,HTML}": [
      "prettier --list-different"
    ]
  },
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bundlesize": "^0.18.0",
    "codelyzer": "^5.0.0",
    "del-cli": "^3.0.0",
    "husky": "^3.0.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^9.2.5",
    "make-dir": "^3.0.0",
    "make-dir-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.5.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10.16.3",
    "yarn": ">= 1.17.3"
  }
}
